# HTML

## Header

### Style.CSS

    <link rel="stylesheet" href="style.css">

### Script.JS

    <script src="javascript.js"></script>
    <script src="javascript.js" defer></script>

## Body

### Headesr

    <h1></h1>
    <h2></h2>
    ...
    <h6></h6>

### Tags

    <p></p>
    <div></div>
    <span></span>
    <section></section>
    <a href="LINK"></a>
    <footer></footer>
    <img src="img.png" alt="img1">
    <nav></nav>

### ID / Class

     <div id="id" class="class"></div>
    
### Canvas
    
    <canvas width="width" height="height"></canvas>
